<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta name="viewport" content="user-scalable=no, width=device-width" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>JetPlurk-lighting</title>
    <script type="text/javascript" charset="utf-8" src="jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="json2.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
    <script type="text/javascript" charset="utf-8" src="PlurkAPI.js"></script>
    <script type="text/javascript" charset="utf-8" src="JetPlurk_lighting.js"></script>
	<style>
		body {
			margin: 0;
			background: -moz-linear-gradient(top, #EBF4F7, #B3B3B3); 
			font-size: 12px; line-height: 1.4em;}
		img {border: none;}
		.avatar {
			-moz-border-radius: 5px; 
			-webkit-border-radius: 5px;
			-moz-box-shadow: 1px 1px 1px hsla(205,50%,33%, 0.5);
			-webkit-box-shadow: 1px 1px 1px #3C5768;
		}
		.txtarea {
			height: 25px;
			-moz-border-radius: 10px;
			-webkit-border-top-left-radius: 0px;
			-webkit-border-bottom-left-radius: 0px;
			border: 1px solid #88280A; font-size: 1.3em; padding: 3px;
			overflow: hidden;
		}
		.button {
			height: 25px; font-family: Sans-serif; color: white; font-size: 1.2em;
			text-align: center; text-decoration: none; 
			background: -moz-linear-gradient(top, #E6713B, #C6431A); 
			background: -webkit-gradient(linear, left top, left bottom, from(#E6713B), to(#C6431A));
			border: 1px solid #88280A; 
			-moz-border-radius: 10px; 
			cursor: pointer;
		}
		#container {padding-bottom: 10px;}
		#banner {display:block; padding: 6px 6px 0 6px; 
			background: -moz-linear-gradient(top, #80929E, #3C5768); 
			background: -webkit-gradient(linear, left top, left bottom, from(#80929E), to(#3C5768));
			color: white; }
		#banner #jetplurkmeta {position: absolute; font-size:0.8em; right:6px; top: 6px;}
		#banner #usermeta {height: 45px;}
		#usermeta .avatar, content .avatar {float: left; height: 45px; width: 45px; margin: 0 7px 0 0;}
		response .avatar {float: right; height: 20px; width: 20px; margin: 0 -25px 0 0; background-color: yellow;}
		#usermeta span {display:block;}
		#usermeta span.displayname {font-size: 2em; padding-top: 8px; margin-bottom: 3px;}
		#sendform {padding: 0; margin: 9px 0;}
		#sendform textarea {width: 78%; margin: 0; vertical-align:middle;}
		#sendform input.button {width: 20%; float:right;}
		#filterPlurk {height: 23px;}
		#filterPlurk div {float: left; height: 20px; margin: 0 5px -2px 0; padding: 5px 0.8em 0 0.8em; cursor: pointer; color: #80929E;}
		#filterPlurk div.select {
			background-color: #EBF4F7; color: #3C5768; 
			-moz-border-radius: 5px 5px 0 0;
			-webkit-border-top-right-radius: 5px;
			-webkit-border-top-left-radius: 5px;
		}	
		content {display: block; margin-left: 50px;}
		content .avatar {margin-left: -50px;}
		msgs {display: block; clear:both; padding: 7px 5px 20px 5px; 
			background: -webkit-gradient(linear, left top, left bottom, from(#EBF4F7), to(#B3B3B3));
		}
		msg {display: block; margin-bottom: 4px; padding: 5px; 
			background: -moz-linear-gradient(top, #FFFFFF, #F8F8F8); 
			background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#F8F8F8));	
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px; 
			min-height: 2.5em; overflow: hidden; border-right: 1px solid #B3B3B3; border-bottom: 1px solid #B3B3B3;}
		msg:hover {background: #FFFFFF;}
		msg.unread content {font-weight: bold;}
		msg.unreadresponse content {color: DarkGreen;}
		msg span.meta {display:block; color: DarkGray; text-align: right; font-size: 0.9em;}
		msg responseNum {color: Chocolate; font-size: 2em; margin-left: 3px;}
		msg a.replurk, msg a.mute, msg a.like {color: Chocolate; cursor: pointer;}
		msg span.plurker {color: Chocolate; cursor: pointer;}
		responses { display: block; line-height: 1.2em; overflow: hidden; margin:10px 2px 0 2px; clear: both; }
		response {display: block; margin-bottom: 3px;}
		#responseform {margin: 0 0 3px 0;}
		#responseform textarea {width: 100%; margin: 5px auto;}
		#responseform input.button {width: 100%;}
		#loadmore a {display: block; text-decoration:none; margin: 0 5px; font-size: 1.4em; line-height: 1.4em;}
	</style>
	<base target="_blank" />
</head>
<body>
	<div id="container">
		<div id="banner">
			<div id="jetplurkmeta">JetPlurkVer</div>
			<div id="usermeta"> </div>
			<div id="sendPlurk">
				<form id='sendform'>
					<textarea name='content' class='txtarea' rows='1'> </textarea>
					<input id='send_button' class='button' type='button' value='Plurk' />
				</form>
			</div>
			<div id="filterPlurk">
				<div id="filterAll" class="select">All</div>
				<!--
				<div id="filterUnRead">Unread</div>
				<div id="filterPrivate">Private</div>
				<div id="filterResponded">Re'ed</div>
				-->
			</div>
		</div>
		<msgs>
			<msg>
			</msg>
		</msgs>
		<div id='loadmore'>
		<!--
			<a href='#' class='button'>Load more</a>
		-->
		</div>
	</div>
</body>
</html>